# Week4IP

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventrese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventrese/: Constants.java  MainActivity.java
app/src/main/java/com/example/eventrese/Controllers/: MessageController.java
app/src/main/java/com/example/eventrese/Interfaces/: GetAudioFromRecordFragment.java
app/src/main/java/com/example/eventrese/activities/: Admin.java  ChangePassWordActivity.java  ChatWithFriendActivity.java  Constants.java  DoctorRegister.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  ReStorePassWordActivity.java  RegisterActivity.java  ReportActivity.java  RestorePassword.java  SearchProfileActivity.java  ShowDoctors.java  SplashScreenActivity.java
app/src/main/java/com/example/eventrese/adapters/: EventListAdapter.java  EventPagerAdapter.java  FirebaseEventListAdapter.java  FirebaseEventViewHolder.java  ListFriendAdapter.java  ListMediaStorageAdapter.java  ListRecentlyChatAdapter.java  (+5 more)
app/src/main/res/drawable/: background_toolbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_boarding_set_up.xml  activity_calendar.xml  activity_change_pass_word.xml  activity_change_password.xml  activity_chat_with_friend.xml  activity_chat_with_friends.xml  activity_dashboard.xml  activity_doctor_register.xml  activity_edit_profile.xml  activity_events.xml  activity_forget_password.xml  activity_list.xml  activity_list_details.xml  activity_list_request.xml  activity_login.xml  activity_more_info.xml  activity_more_info_message.xml  activity_register.xml  activity_report.xml  activity_restore_password.xml  activity_saved_event_list.xml  activity_search_profile.xml  activity_show_doctors.xml  activity_splash_screen.xml  dialog_fragment_audio.xml  dialog_fragment_image.xml  event_list_item.xml  event_list_item_drag.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_friends.xml  fragment_messages.xml  fragment_saved_event_list.xml  fragment_settings.xml  item_message_audio_friend.xml  item_message_audio_mine.xml  singlerow.xml
app/src/main/res/layout-land/: activity_event_detail.xml  activity_events.xml  activity_find_events.xml  activity_saved_event_list.xml  event_list_item.xml  event_list_item_drag.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_saved_event_list.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventrese/: ExampleUnitTest.java
(+40 files in other folders)
