<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_event"
        android:title="Search Event"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saved_events"
        android:title="Saved Event"
        android:visible="true"
        app:showAsAction="never" />

</menu>